name: Create sysdig-inspect draft/RC release
on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
      - '[0-9]+.[0-9]+.[0-9]+-[a-z]+'
      - '[0-9]+.[0-9]+.[0-9]+-[a-z]+[0-9]+'

jobs:
  build-sysdig-inspect:
    env:
      BUILDER: "sysdiglabs/sysdig-inspect-builder:0.2"
      VERSION: ${{ github.ref_name }}

    runs-on: ubuntu-latest
    container:
      image: "sysdiglabs/sysdig-inspect-builder:0.2"
      env:
        INSTALL_DEPS: true
        GIT_BRANCH: ${{ github.ref_name }}
        VERSION: ${{ github.ref_name }}
        BUILD_MAC: true
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    steps:
      - name: Checkout Sysdig
        uses: actions/checkout@v3
      - name: Build sysdig-inspect
        run: ./build/build.sh
      - name: Upload artifacts rpm
        uses: actions/upload-artifact@v3
        with:
          name: sysdig-inspect-${{ env.VERSION }}.x86_64.rpm
          path: |
            out/linux/installers/sysdig-inspect-${{ env.VERSION }}.x86_64.rpm
      - name: Upload artifacts deb
        uses: actions/upload-artifact@v3
        with:
          name: sysdig-inspect-release-${{ env.VERSION }}-x86_64.deb
          path: |
            out/linux/installers/sysdig-inspect_${{ env.VERSION }}_amd64.deb
      - name: Upload artifacts dmg
        uses: actions/upload-artifact@v3
        with:
          name: sysdig-inspect-release-${{ env.VERSION }}-osx.dmg
          path: |
            out/mac/binaries/sysdig-inspect-${{ env.VERSION }}-mac.dmg
      - name: Upload artifacts zip
        uses: actions/upload-artifact@v3
        with:
          name: sysdig-inspect-release-${{ env.VERSION }}-osx.zip
          path: |
            out/mac/binaries/sysdig-inspect-${{ env.VERSION }}-mac.zip

  sign-debs:
    runs-on: ubuntu-latest
    needs: [build-sysdig-inspect]
    env:
      BUILD_VERSION: ${{ github.ref_name }}
      KEY_ID: EC51E8C4
    container:
      image: debian:bullseye-slim
    steps:
      - name: Install deps
        run: apt-get update && apt-get -y install dpkg-sig
      - name: Download deb artifacts
        uses: actions/download-artifact@v3
        with:
          name: sysdig-inspect-release-${{ env.BUILD_VERSION }}-x86_64.deb
      - name: Import private key
        env:
          PRIVATE_KEY: ${{ secrets.SYSDIG_REPO_SIGNING_KEY }}
        run: printenv PRIVATE_KEY | gpg --import -
      - name: Sign DEBs
        run: dpkg-sig -k ${{ env.KEY_ID }} -s builder *.deb
      - name: Check signature
        run: dpkg-sig --verify *.deb
      - name: Upload Signed DEBs
        uses: actions/upload-artifact@v3
        with:
          name: sysdig-inspect-release-${{ env.BUILD_VERSION }}-x86_64.deb
          path: "*.deb"

  create-draft-release:
    runs-on: ubuntu-latest
    needs: [build-sysdig-inspect, sign-debs]
    env:
      BUILD_VERSION: ${{ github.ref_name }}
    steps:
      - name: Download artifacts (linux-amd64)
        uses: actions/download-artifact@v3
        with:
          name: sysdig-inspect-release-${{ env.BUILD_VERSION }}-x86_64.deb
      - name: Download artifacts (osx-amd64)
        uses: actions/download-artifact@v3
        with:
          name: sysdig-inspect-release-${{ env.BUILD_VERSION }}-osx.zip
      - name: Create draft release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            sysdig-inspect-release-${{ env.BUILD_VERSION }}*
          draft: true
